<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="对于caffe中的layer，主要有以下几个性质：  setup forward backward  对于所有的data layer而言，主要是前两点，这里也不例外。 RoIDataLayer 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556">
<meta property="og:type" content="article">
<meta property="og:title" content="【faster-rcnn】网络的数据投喂——RoIDataLayer">
<meta property="og:url" content="http://yoursite.com/2018/08/06/2018-07-08-【faster-rcnn】网络的数据投喂——RoIDataLayer/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="对于caffe中的layer，主要有以下几个性质：  setup forward backward  对于所有的data layer而言，主要是前两点，这里也不例外。 RoIDataLayer 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-05T13:22:49.832Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【faster-rcnn】网络的数据投喂——RoIDataLayer">
<meta name="twitter:description" content="对于caffe中的layer，主要有以下几个性质：  setup forward backward  对于所有的data layer而言，主要是前两点，这里也不例外。 RoIDataLayer 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/06/2018-07-08-【faster-rcnn】网络的数据投喂——RoIDataLayer/"/>





  <title>【faster-rcnn】网络的数据投喂——RoIDataLayer | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/06/2018-07-08-【faster-rcnn】网络的数据投喂——RoIDataLayer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【faster-rcnn】网络的数据投喂——RoIDataLayer</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-06T11:16:33+08:00">
                2018-08-06
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2018-08-05T21:22:49+08:00">
                2018-08-05
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对于caffe中的layer，主要有以下几个<a href="http://caffe.berkeleyvision.org/tutorial/net_layer_blob.html" target="_blank" rel="noopener">性质</a>：</p>
<ul>
<li>setup</li>
<li>forward</li>
<li>backward</li>
</ul>
<p>对于所有的data layer而言，主要是前两点，这里也不例外。</p>
<h4 id="RoIDataLayer"><a href="#RoIDataLayer" class="headerlink" title="RoIDataLayer"></a>RoIDataLayer</h4><hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">setup</span><span class="params">(self, bottom, top)</span>:</span></span><br><span class="line">    <span class="string">"""Setup the RoIDataLayer."""</span></span><br><span class="line">	</span><br><span class="line">    <span class="comment"># parse the layer parameter string, which must be valid YAML</span></span><br><span class="line">    layer_params = yaml.load(self.param_str_)</span><br><span class="line">	</span><br><span class="line">    self._num_classes = layer_params[<span class="string">'num_classes'</span>]</span><br><span class="line">	</span><br><span class="line">    self._name_to_top_map = &#123;&#125;</span><br><span class="line">	</span><br><span class="line">    <span class="comment"># data blob: holds a batch of N images, each with 3 channels</span></span><br><span class="line">    idx = <span class="number">0</span></span><br><span class="line">    top[idx].reshape(cfg.TRAIN.IMS_PER_BATCH, <span class="number">3</span>,</span><br><span class="line">        max(cfg.TRAIN.SCALES), cfg.TRAIN.MAX_SIZE)</span><br><span class="line">    self._name_to_top_map[<span class="string">'data'</span>] = idx</span><br><span class="line">    idx += <span class="number">1</span></span><br><span class="line">	</span><br><span class="line">    <span class="keyword">if</span> cfg.TRAIN.HAS_RPN:</span><br><span class="line">        top[idx].reshape(<span class="number">1</span>, <span class="number">3</span>)</span><br><span class="line">        self._name_to_top_map[<span class="string">'im_info'</span>] = idx</span><br><span class="line">        idx += <span class="number">1</span></span><br><span class="line">	</span><br><span class="line">        top[idx].reshape(<span class="number">1</span>, <span class="number">4</span>)</span><br><span class="line">        self._name_to_top_map[<span class="string">'gt_boxes'</span>] = idx</span><br><span class="line">        idx += <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>: <span class="comment"># not using RPN</span></span><br><span class="line">        <span class="comment"># rois blob: holds R regions of interest, each is a 5-tuple</span></span><br><span class="line">        <span class="comment"># (n, x1, y1, x2, y2) specifying an image batch index n and a</span></span><br><span class="line">        <span class="comment"># rectangle (x1, y1, x2, y2)</span></span><br><span class="line">        top[idx].reshape(<span class="number">1</span>, <span class="number">5</span>)</span><br><span class="line">        self._name_to_top_map[<span class="string">'rois'</span>] = idx</span><br><span class="line">        idx += <span class="number">1</span></span><br><span class="line">	</span><br><span class="line">        <span class="comment"># labels blob: R categorical labels in [0, ..., K] for K foreground</span></span><br><span class="line">        <span class="comment"># classes plus background</span></span><br><span class="line">        top[idx].reshape(<span class="number">1</span>)</span><br><span class="line">        self._name_to_top_map[<span class="string">'labels'</span>] = idx</span><br><span class="line">        idx += <span class="number">1</span></span><br><span class="line">	</span><br><span class="line">        <span class="keyword">if</span> cfg.TRAIN.BBOX_REG:</span><br><span class="line">            <span class="comment"># bbox_targets blob: R bounding-box regression targets with 4</span></span><br><span class="line">            <span class="comment"># targets per class</span></span><br><span class="line">            top[idx].reshape(<span class="number">1</span>, self._num_classes * <span class="number">4</span>)</span><br><span class="line">            self._name_to_top_map[<span class="string">'bbox_targets'</span>] = idx</span><br><span class="line">            idx += <span class="number">1</span></span><br><span class="line">	</span><br><span class="line">            <span class="comment"># bbox_inside_weights blob: At most 4 targets per roi are active;</span></span><br><span class="line">            <span class="comment"># thisbinary vector sepcifies the subset of active targets</span></span><br><span class="line">            top[idx].reshape(<span class="number">1</span>, self._num_classes * <span class="number">4</span>)</span><br><span class="line">            self._name_to_top_map[<span class="string">'bbox_inside_weights'</span>] = idx</span><br><span class="line">            idx += <span class="number">1</span></span><br><span class="line">	</span><br><span class="line">            top[idx].reshape(<span class="number">1</span>, self._num_classes * <span class="number">4</span>)</span><br><span class="line">            self._name_to_top_map[<span class="string">'bbox_outside_weights'</span>] = idx</span><br><span class="line">            idx += <span class="number">1</span></span><br><span class="line">	</span><br><span class="line">    <span class="keyword">print</span> <span class="string">'RoiDataLayer: name_to_top:'</span>, self._name_to_top_map</span><br><span class="line">    <span class="keyword">assert</span> len(top) == len(self._name_to_top_map)</span><br></pre></td></tr></table></figure>
<p>可以看到，这里主要建立了一个字典<code>_name_to_top_map</code>，用来存放一种关系——blob的name（key）及其在top中对应的顺序。在训练rpn时候roi为gt，在训练fast-rcnn时候roi为rpn框+gt.因为我们在写网络时，可能不清楚这个顺序，只知道输入blob的name，如<code>data</code>、<code>rois</code>、<code>labels</code>等，因此在给网络中的blob（top）赋值的时候，依据的智能是作为key的name。（<strong>为什么不直接把top建立为dictionary呢？</strong>）。</p>
<p>接下来是<code>forward()</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, bottom, top)</span>:</span></span><br><span class="line">    <span class="string">"""Get blobs and copy them into this layer's top blob vector."""</span></span><br><span class="line">    blobs = self._get_next_minibatch()</span><br><span class="line">	</span><br><span class="line">    <span class="keyword">for</span> blob_name, blob <span class="keyword">in</span> blobs.iteritems():</span><br><span class="line">        top_ind = self._name_to_top_map[blob_name]</span><br><span class="line">        <span class="comment"># Reshape net's input blobs</span></span><br><span class="line">        top[top_ind].reshape(*(blob.shape))</span><br><span class="line">        <span class="comment"># Copy data into net's input blobs</span></span><br><span class="line">        top[top_ind].data[...] = blob.astype(np.float32, copy=<span class="keyword">False</span>)</span><br></pre></td></tr></table></figure>
<p>即根据blob的name找到对应的top，然后reshape为同样的size，最后赋值。这样我们就将初始的数据加载到网络中了（虽然在生成proposal时没有用到这一点，但是很快就会用到）。</p>
<p>实际上在传给网络之前，已经将roidb改过名字，然后才变成blob。<code>forward()</code>中的第一句，看一下函数<code>_get_next_minibatch()</code>：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_get_next_minibatch</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="string">"""Return the blobs to be used for the next minibatch.</span></span><br><span class="line"><span class="string">	</span></span><br><span class="line"><span class="string">    If cfg.TRAIN.USE_PREFETCH is True, then blobs will be computed in a</span></span><br><span class="line"><span class="string">    separate process and made available through self._blob_queue.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">if</span> cfg.TRAIN.USE_PREFETCH:</span><br><span class="line">        <span class="keyword">return</span> self._blob_queue.get()</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        db_inds = self._get_next_minibatch_inds()</span><br><span class="line">        minibatch_db = [self._roidb[i] <span class="keyword">for</span> i <span class="keyword">in</span> db_inds]</span><br><span class="line">        <span class="keyword">return</span> get_minibatch(minibatch_db, self._num_classes)</span><br></pre></td></tr></table></figure></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_minibatch</span><span class="params">(roidb, num_classes)</span>:</span></span><br><span class="line">    <span class="string">"""Given a roidb, construct a minibatch sampled from it."""</span></span><br><span class="line">    num_images = len(roidb)</span><br><span class="line">    <span class="comment"># Sample random scales to use for each image in this batch</span></span><br><span class="line">    random_scale_inds = npr.randint(<span class="number">0</span>, high=len(cfg.TRAIN.SCALES),</span><br><span class="line">                                    size=num_images)</span><br><span class="line">    <span class="keyword">assert</span>(cfg.TRAIN.BATCH_SIZE % num_images == <span class="number">0</span>), \</span><br><span class="line">        <span class="string">'num_images (&#123;&#125;) must divide BATCH_SIZE (&#123;&#125;)'</span>. \</span><br><span class="line">        format(num_images, cfg.TRAIN.BATCH_SIZE)</span><br><span class="line">    rois_per_image = cfg.TRAIN.BATCH_SIZE / num_images</span><br><span class="line">    fg_rois_per_image = np.round(cfg.TRAIN.FG_FRACTION * rois_per_image)</span><br><span class="line">	</span><br><span class="line">    <span class="comment"># Get the input image blob, formatted for caffe</span></span><br><span class="line">    im_blob, im_scales = _get_image_blob(roidb, random_scale_inds)</span><br><span class="line">	</span><br><span class="line">    blobs = &#123;<span class="string">'data'</span>: im_blob&#125;</span><br><span class="line">	</span><br><span class="line">    <span class="keyword">if</span> cfg.TRAIN.HAS_RPN:</span><br><span class="line">        <span class="keyword">assert</span> len(im_scales) == <span class="number">1</span>, <span class="string">"Single batch only"</span></span><br><span class="line">        <span class="keyword">assert</span> len(roidb) == <span class="number">1</span>, <span class="string">"Single batch only"</span></span><br><span class="line">        <span class="comment"># gt boxes: (x1, y1, x2, y2, cls)</span></span><br><span class="line">        gt_inds = np.where(roidb[<span class="number">0</span>][<span class="string">'gt_classes'</span>] != <span class="number">0</span>)[<span class="number">0</span>]</span><br><span class="line">        gt_boxes = np.empty((len(gt_inds), <span class="number">5</span>), dtype=np.float32)</span><br><span class="line">        gt_boxes[:, <span class="number">0</span>:<span class="number">4</span>] = roidb[<span class="number">0</span>][<span class="string">'boxes'</span>][gt_inds, :] * im_scales[<span class="number">0</span>]</span><br><span class="line">        gt_boxes[:, <span class="number">4</span>] = roidb[<span class="number">0</span>][<span class="string">'gt_classes'</span>][gt_inds]</span><br><span class="line">        blobs[<span class="string">'gt_boxes'</span>] = gt_boxes</span><br><span class="line">        blobs[<span class="string">'im_info'</span>] = np.array(</span><br><span class="line">            [[im_blob.shape[<span class="number">2</span>], im_blob.shape[<span class="number">3</span>], im_scales[<span class="number">0</span>]]],</span><br><span class="line">            dtype=np.float32)</span><br><span class="line">    <span class="keyword">else</span>: <span class="comment"># not using RPN</span></span><br><span class="line">        <span class="comment"># Now, build the region of interest and label blobs</span></span><br><span class="line">        rois_blob = np.zeros((<span class="number">0</span>, <span class="number">5</span>), dtype=np.float32)</span><br><span class="line">        labels_blob = np.zeros((<span class="number">0</span>), dtype=np.float32)</span><br><span class="line">        bbox_targets_blob = np.zeros((<span class="number">0</span>, <span class="number">4</span> * num_classes), dtype=np.float32)</span><br><span class="line">        bbox_inside_blob = np.zeros(bbox_targets_blob.shape, dtype=np.float32)</span><br><span class="line">        <span class="comment"># all_overlaps = []</span></span><br><span class="line">        <span class="keyword">for</span> im_i <span class="keyword">in</span> xrange(num_images):</span><br><span class="line">            labels, overlaps, im_rois, bbox_targets, bbox_inside_weights \</span><br><span class="line">                = _sample_rois(roidb[im_i], fg_rois_per_image, rois_per_image,</span><br><span class="line">                               num_classes)</span><br><span class="line">	</span><br><span class="line">            <span class="comment"># Add to RoIs blob</span></span><br><span class="line">            rois = _project_im_rois(im_rois, im_scales[im_i])</span><br><span class="line">            batch_ind = im_i * np.ones((rois.shape[<span class="number">0</span>], <span class="number">1</span>))</span><br><span class="line">            rois_blob_this_image = np.hstack((batch_ind, rois))</span><br><span class="line">            rois_blob = np.vstack((rois_blob, rois_blob_this_image))</span><br><span class="line">	</span><br><span class="line">            <span class="comment"># Add to labels, bbox targets, and bbox loss blobs</span></span><br><span class="line">            labels_blob = np.hstack((labels_blob, labels))</span><br><span class="line">            bbox_targets_blob = np.vstack((bbox_targets_blob, bbox_targets))</span><br><span class="line">            bbox_inside_blob = np.vstack((bbox_inside_blob, bbox_inside_weights))</span><br><span class="line">            <span class="comment"># all_overlaps = np.hstack((all_overlaps, overlaps))</span></span><br><span class="line">	</span><br><span class="line">        <span class="comment"># For debug visualizations</span></span><br><span class="line">        <span class="comment"># _vis_minibatch(im_blob, rois_blob, labels_blob, all_overlaps)</span></span><br><span class="line">	</span><br><span class="line">        blobs[<span class="string">'rois'</span>] = rois_blob</span><br><span class="line">        blobs[<span class="string">'labels'</span>] = labels_blob</span><br><span class="line">	</span><br><span class="line">        <span class="keyword">if</span> cfg.TRAIN.BBOX_REG:</span><br><span class="line">            blobs[<span class="string">'bbox_targets'</span>] = bbox_targets_blob</span><br><span class="line">            blobs[<span class="string">'bbox_inside_weights'</span>] = bbox_inside_blob</span><br><span class="line">            blobs[<span class="string">'bbox_outside_weights'</span>] = \</span><br><span class="line">                np.array(bbox_inside_blob &gt; <span class="number">0</span>).astype(np.float32)</span><br><span class="line">	</span><br><span class="line">    <span class="keyword">return</span> blobs</span><br><span class="line">```	</span><br><span class="line">上面这个函数 **==非常重要！==**</span><br><span class="line"></span><br><span class="line">对于原图，可以看出无论是否使用rpn，都将对图片进行规范，即由原图<span class="number">0</span> resize到原图<span class="number">1</span>，然后加载到网络中的`data`为原图<span class="number">1.</span>在使用rpn时（`cfg.TRAIN.HAS_RPN = Ture`），需要得到resize的信息，因为需要gt_boxes，而这些框的标注是基于原图<span class="number">0</span>，所以需要将其对应地规范到原图<span class="number">1</span>。在`train_rpn()`阶段如此，在`rpn_proposal()`阶段也是如此，需要将proposals还原到原图<span class="number">0</span>的尺寸，以便后面和gt_roidb合并到一起。而不使用rpn时（`cfg.TRAIN.HAS_RPN = <span class="keyword">False</span>`），虽然也对图片进行规范，但是不需要知道这些信息。因为gt_boxes和proposals都相应地规范。</span><br><span class="line"></span><br><span class="line">对于标注框：在使用rpn时，没有对标注框进行规范，因为需要求偏移量（`train_rpn`），需要根据偏移量得到proposals（`rpn_generate`），并将其和gt_roidb保存到一起，而后者是基于原图<span class="number">0</span>进行标注的，因此需要保持尺度（gt_roidb、偏移量、proposals）的一致性。在不使用rpn时（`train_fast_crnn`），由于目的是训练网络，不需要对标注性的文件、数据进行操作，因此直接对标注框进行了相应地规范。</span><br><span class="line">```python</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_project_im_rois</span><span class="params">(im_rois, im_scale_factor)</span>:</span></span><br><span class="line">    <span class="string">"""Project image RoIs into the rescaled training image."""</span></span><br><span class="line">    rois = im_rois * im_scale_factor</span><br><span class="line">    <span class="keyword">return</span> rois</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_get_image_blob</span><span class="params">(roidb, scale_inds)</span>:</span></span><br><span class="line">    <span class="string">"""Builds an input blob from the images in the roidb at the specified</span></span><br><span class="line"><span class="string">    scales.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    num_images = len(roidb)</span><br><span class="line">    processed_ims = []</span><br><span class="line">    im_scales = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(num_images):</span><br><span class="line">        im = cv2.imread(roidb[i][<span class="string">'image'</span>])</span><br><span class="line">        <span class="keyword">if</span> roidb[i][<span class="string">'flipped'</span>]:</span><br><span class="line">            im = im[:, ::<span class="number">-1</span>, :]</span><br><span class="line">        target_size = cfg.TRAIN.SCALES[scale_inds[i]]</span><br><span class="line">        im, im_scale = prep_im_for_blob(im, cfg.PIXEL_MEANS, target_size,</span><br><span class="line">                                        cfg.TRAIN.MAX_SIZE)</span><br><span class="line">        im_scales.append(im_scale)</span><br><span class="line">        processed_ims.append(im)</span><br><span class="line">	</span><br><span class="line">    <span class="comment"># Create a blob to hold the input images</span></span><br><span class="line">    blob = im_list_to_blob(processed_ims)</span><br><span class="line">	</span><br><span class="line">    <span class="keyword">return</span> blob, im_scales</span><br><span class="line">	</span><br><span class="line"><span class="comment">## 该函数的作用是将opencv读进来的image格式转换为caffe中的image格式，即[n,c,h,w]</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">im_list_to_blob</span><span class="params">(ims)</span>:</span></span><br><span class="line">    <span class="string">"""Convert a list of images into a network input.</span></span><br><span class="line"><span class="string">	</span></span><br><span class="line"><span class="string">    Assumes images are already prepared (means subtracted, BGR order, ...).</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    max_shape = np.array([im.shape <span class="keyword">for</span> im <span class="keyword">in</span> ims]).max(axis=<span class="number">0</span>)</span><br><span class="line">    num_images = len(ims)</span><br><span class="line">    blob = np.zeros((num_images, max_shape[<span class="number">0</span>], max_shape[<span class="number">1</span>], <span class="number">3</span>),</span><br><span class="line">                    dtype=np.float32)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(num_images):</span><br><span class="line">        im = ims[i]</span><br><span class="line">        blob[i, <span class="number">0</span>:im.shape[<span class="number">0</span>], <span class="number">0</span>:im.shape[<span class="number">1</span>], :] = im</span><br><span class="line">    <span class="comment"># Move channels (axis 3) to axis 1</span></span><br><span class="line">    <span class="comment"># Axis order will become: (batch elem, channel, height, width)</span></span><br><span class="line">    channel_swap = (<span class="number">0</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">    blob = blob.transpose(channel_swap)</span><br><span class="line">    <span class="keyword">return</span> blob</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th style="text-align:center">roidb</th>
<th style="text-align:center">blob</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">‘boxes’</td>
<td style="text-align:center">‘rois’</td>
</tr>
<tr>
<td style="text-align:center">‘max_classes’</td>
<td style="text-align:center">‘labels’</td>
</tr>
<tr>
<td style="text-align:center">由函数add_bbox_regression_targets()添加</td>
<td style="text-align:center">‘bbox_targets’</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/06/2018-07-07-【faster rcnn】重装caffe——caffe-fast-rcnn/" rel="next" title="【faster rcnn】重装caffe——caffe-fast-rcnn">
                <i class="fa fa-chevron-left"></i> 【faster rcnn】重装caffe——caffe-fast-rcnn
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/06/2018-07-13-【faster rcnn】roi_pooling_layer/" rel="prev" title="【faster rcnn】roi_pooling_layer">
                【faster rcnn】roi_pooling_layer <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#RoIDataLayer"><span class="nav-number">1.</span> <span class="nav-text">RoIDataLayer</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
