<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="首先看一下函数imdb_proposals： 1234567891011121314151617def imdb_proposals(net, imdb):    &quot;&quot;&quot;Generate RPN proposals on all images in an imdb.&quot;&quot;&quot;    _t = Timer()    imdb_boxes = [[] for _ in range(imdb.num_ima">
<meta property="og:type" content="article">
<meta property="og:title" content="【faster rcnn】proposal">
<meta property="og:url" content="http://yoursite.com/2018/07/08/【faster rcnn】proposal/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="首先看一下函数imdb_proposals： 1234567891011121314151617def imdb_proposals(net, imdb):    &quot;&quot;&quot;Generate RPN proposals on all images in an imdb.&quot;&quot;&quot;    _t = Timer()    imdb_boxes = [[] for _ in range(imdb.num_ima">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/goldentimecoolk/goldentimecoolk.github.io/raw/master/img/image0076.png">
<meta property="og:image" content="https://github.com/goldentimecoolk/goldentimecoolk.github.io/raw/master/img/image0077.png">
<meta property="og:image" content="https://github.com/goldentimecoolk/goldentimecoolk.github.io/raw/master/img/image0078.png">
<meta property="og:image" content="https://github.com/goldentimecoolk/goldentimecoolk.github.io/raw/master/img/image0080.png">
<meta property="og:image" content="https://github.com/goldentimecoolk/goldentimecoolk.github.io/raw/master/img/image0082.png">
<meta property="og:image" content="https://github.com/goldentimecoolk/goldentimecoolk.github.io/raw/master/img/image0079.png">
<meta property="og:image" content="https://github.com/goldentimecoolk/goldentimecoolk.github.io/raw/master/img/image0081.png">
<meta property="og:updated_time" content="2018-08-06T11:30:03.877Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【faster rcnn】proposal">
<meta name="twitter:description" content="首先看一下函数imdb_proposals： 1234567891011121314151617def imdb_proposals(net, imdb):    &quot;&quot;&quot;Generate RPN proposals on all images in an imdb.&quot;&quot;&quot;    _t = Timer()    imdb_boxes = [[] for _ in range(imdb.num_ima">
<meta name="twitter:image" content="https://github.com/goldentimecoolk/goldentimecoolk.github.io/raw/master/img/image0076.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: false,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/08/【faster rcnn】proposal/"/>





  <title>【faster rcnn】proposal | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/08/【faster rcnn】proposal/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Sky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【faster rcnn】proposal</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-08T00:00:00+08:00">
                2018-07-08
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2018-08-06T19:30:03+08:00">
                2018-08-06
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/08/【faster rcnn】proposal/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/07/08/【faster rcnn】proposal/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先看一下函数<code>imdb_proposals</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">imdb_proposals</span><span class="params">(net, imdb)</span>:</span></span><br><span class="line">    <span class="string">"""Generate RPN proposals on all images in an imdb."""</span></span><br><span class="line">    _t = Timer()</span><br><span class="line">    imdb_boxes = [[] <span class="keyword">for</span> _ <span class="keyword">in</span> range(imdb.num_images)]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(imdb.num_images):</span><br><span class="line">        im = cv2.imread(imdb.image_path_at(i))</span><br><span class="line">        _t.tic()</span><br><span class="line">        imdb_boxes[i], scores = im_proposals(net, im)</span><br><span class="line">        _t.toc()</span><br><span class="line">        <span class="keyword">print</span> <span class="string">'im_proposals: &#123;:d&#125;/&#123;:d&#125; &#123;:.3f&#125;s'</span> \</span><br><span class="line">              .format(i + <span class="number">1</span>, imdb.num_images, _t.average_time)</span><br><span class="line">        <span class="keyword">if</span> <span class="number">0</span>:</span><br><span class="line">            dets = np.hstack((imdb_boxes[i], scores))</span><br><span class="line">            <span class="comment"># from IPython import embed; embed()</span></span><br><span class="line">            _vis_proposals(im, dets[:<span class="number">3</span>, :], thresh=<span class="number">0.9</span>)</span><br><span class="line">            plt.show()</span><br><span class="line">    <span class="keyword">return</span> imdb_boxes</span><br></pre></td></tr></table></figure>
<blockquote>
<p>其主要作用是加载数据集<code>imdb</code>，并对每张图片通过函数<code>im_proposals(net, im)</code>得到proposals。</p>
</blockquote>
<p>这里的<code>im</code>即为每张图片。然后是<code>im_proposals(net, im)</code>函数。进入该函数之前，先看一下函数<code>_get_image_blob</code>：根据设定的训练参数<code>cfg.TEST.SCALES[0]</code>和<code>cfg.TEST.MAX_SIZE</code><u>对图像<code>resize</code>，在满足“最大尺寸不超过标准”的情况下（<strong>原因？</strong>），使得图片尽可能大，同时存储resize的尺寸scale</u>：</p>
<hr>
<hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_get_image_blob</span><span class="params">(im)</span>:</span></span><br><span class="line">	<span class="string">"""Converts an image into a network input.</span></span><br><span class="line"><span class="string">	</span></span><br><span class="line"><span class="string">	Arguments:</span></span><br><span class="line"><span class="string">	    im (ndarray): a color image in BGR order</span></span><br><span class="line"><span class="string">	</span></span><br><span class="line"><span class="string">	Returns:</span></span><br><span class="line"><span class="string">	    blob (ndarray): a data blob holding an image pyramid</span></span><br><span class="line"><span class="string">	    im_scale_factors (list): list of image scales (relative to im) used in the image pyramid</span></span><br><span class="line"><span class="string">	"""</span></span><br><span class="line">    im_orig = im.astype(np.float32, copy=<span class="keyword">True</span>)</span><br><span class="line">    im_orig -= cfg.PIXEL_MEANS</span><br><span class="line">	</span><br><span class="line">    im_shape = im_orig.shape</span><br><span class="line">    im_size_min = np.min(im_shape[<span class="number">0</span>:<span class="number">2</span>])</span><br><span class="line">    im_size_max = np.max(im_shape[<span class="number">0</span>:<span class="number">2</span>])</span><br><span class="line">	</span><br><span class="line">    processed_ims = []</span><br><span class="line">	</span><br><span class="line">    <span class="keyword">assert</span> len(cfg.TEST.SCALES) == <span class="number">1</span></span><br><span class="line">    target_size = cfg.TEST.SCALES[<span class="number">0</span>]</span><br><span class="line">	</span><br><span class="line">    im_scale = float(target_size) / float(im_size_min)</span><br><span class="line">    <span class="comment"># Prevent the biggest axis from being more than MAX_SIZE</span></span><br><span class="line">    <span class="keyword">if</span> np.round(im_scale * im_size_max) &gt; cfg.TEST.MAX_SIZE:</span><br><span class="line">        im_scale = float(cfg.TEST.MAX_SIZE) / float(im_size_max)</span><br><span class="line">    im = cv2.resize(im_orig, <span class="keyword">None</span>, <span class="keyword">None</span>, fx=im_scale, fy=im_scale,</span><br><span class="line">                    interpolation=cv2.INTER_LINEAR)</span><br><span class="line">    im_info = np.hstack((im.shape[:<span class="number">2</span>], im_scale))[np.newaxis, :]</span><br><span class="line">    processed_ims.append(im)</span><br><span class="line">	</span><br><span class="line">    <span class="comment"># Create a blob to hold the input images</span></span><br><span class="line">    blob = im_list_to_blob(processed_ims)</span><br><span class="line">	</span><br><span class="line">    <span class="keyword">return</span> blob, im_info</span><br></pre></td></tr></table></figure>
<p>其中<code>im_size_min</code>和<code>im_size_max</code>分别为图片的最大边和最小边，之所以用<code>im_shape[0:2]</code>，应该是和opencv的图像存储格式有关。</p>
<p><img src="https://github.com/goldentimecoolk/goldentimecoolk.github.io/raw/master/img/image0076.png" alt="image0076"></p>
<p><code>im_info</code>的数据结构可以通过下列尝试看出：</p>
<p><img src="https://github.com/goldentimecoolk/goldentimecoolk.github.io/raw/master/img/image0077.png" alt="image0077"></p>
<p>这个函数的最后，<strong><code>im_info</code>存放了经过resize的图片的尺寸信息（width、length）和缩放尺寸（scale）；<code>blob</code>存放经过resize的图片序列（因为每个数据集，训练集、验证集、测试集都不止一张图片）。</strong></p>
<p><strong>注意：</strong></p>
<ul>
<li><strong>原图resize后放入网络开始训练，注意与feature_stride的区别；</strong></li>
<li><strong>由于每张图片的大小不一样，但是标准一样，所以scale也不一样。</strong></li>
</ul>
<hr>
<p>接下来进入函数<code>im_proposals(net, im)</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">im_proposals</span><span class="params">(net, im)</span>:</span></span><br><span class="line">    <span class="string">"""Generate RPN proposals on a single image."""</span></span><br><span class="line">    blobs = &#123;&#125;</span><br><span class="line">    blobs[<span class="string">'data'</span>], blobs[<span class="string">'im_info'</span>] = _get_image_blob(im)</span><br><span class="line">    net.blobs[<span class="string">'data'</span>].reshape(*(blobs[<span class="string">'data'</span>].shape))</span><br><span class="line">    net.blobs[<span class="string">'im_info'</span>].reshape(*(blobs[<span class="string">'im_info'</span>].shape))</span><br><span class="line">    blobs_out = net.forward(</span><br><span class="line">            data=blobs[<span class="string">'data'</span>].astype(np.float32, copy=<span class="keyword">False</span>),</span><br><span class="line">            im_info=blobs[<span class="string">'im_info'</span>].astype(np.float32, copy=<span class="keyword">False</span>))</span><br><span class="line">	</span><br><span class="line">    scale = blobs[<span class="string">'im_info'</span>][<span class="number">0</span>, <span class="number">2</span>]</span><br><span class="line">    boxes = blobs_out[<span class="string">'rois'</span>][:, <span class="number">1</span>:].copy() / scale</span><br><span class="line">    scores = blobs_out[<span class="string">'scores'</span>].copy()</span><br><span class="line">    <span class="keyword">return</span> boxes, scores</span><br></pre></td></tr></table></figure>
<p><strong>通过这段代码，可以看出生成的<code>proposals</code>是原图0的尺寸，因为他在后面要和<code>gt_boxes</code>合并到一起，所以需要同<code>gt_boxes</code>处于同一个尺度。</strong></p>
<p>在得到经过resize的image以及resize操作的相关信息<code>im_info</code>后，利用这些信息对网络的数据层进行reshape。因为我们想以网路的形式输出数据（image、gt_box、roidb等）。关于blob的调用方式<code>net.blobs[&#39;data&#39;]</code>和<code>net.blobs[&#39;im_info&#39;]</code>，可以参看<a href="https://goldentimecoolk.github.io/2018/06/30/%E3%80%90caffe%E3%80%91python%E6%8E%A5%E5%8F%A3%E8%8E%B7%E5%8F%96%E7%BD%91%E7%BB%9C%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E4%BF%A1%E6%81%AF/" target="_blank" rel="noopener">python接口获取网络中的数据信息</a>。这里的<code>net</code>是根据前面的代码<code>rpn_net = caffe.Net(rpn_test_prototxt, rpn_model_path, caffe.TEST)</code>来定义的，<code>rpn_test_prototxt</code>由<code>get_solvers()</code>输出，在这里为<code>rpn_test.pt</code>文件。接下来是函数<code>net.forward()</code>，一度让我很头疼，因为在pycharm中查看其定义，结果弹出来几十条。后来想到这跟具体的网络有关，而网络的前向函数<code>net.forward()</code>又调用到了每个层的<code>layer.forward()</code>。（<a href="http://caffe.berkeleyvision.org/tutorial/forward_backward.html" target="_blank" rel="noopener">参考</a>）所以接下来要查看<code>rpn_test.pt</code>中的第一层——数据层：</p>
<hr>
<hr>
<pre><code>input: &quot;data&quot;
input_shape {
  dim: 1
  dim: 3
  dim: 224
  dim: 224
}

input: &quot;im_info&quot;
input_shape {
  dim: 1
  dim: 3
}
</code></pre><p>再看一下<code>stage1_fast_rcnn_train.pt</code>的数据层：</p>
<pre><code>name: &quot;ZF&quot;
layer {
  name: &apos;data&apos;
  type: &apos;Python&apos;
  top: &apos;data&apos;
  top: &apos;rois&apos;
  top: &apos;labels&apos;
  top: &apos;bbox_targets&apos;
  top: &apos;bbox_inside_weights&apos;
  top: &apos;bbox_outside_weights&apos;
  python_param {
    module: &apos;roi_data_layer.layer&apos;
    layer: &apos;RoIDataLayer&apos;
    param_str: &quot;&apos;num_classes&apos;: 21&quot;
  }
}
</code></pre><p>可以看到它是一个自定义的层，就是<code>layer.py</code>中的<code>class RoIDataLayer(caffe.Layer)</code>，具体细节可以参考<a href="https://goldentimecoolk.github.io/2018/07/08/%E3%80%90faster-rcnn%E3%80%91%E7%BD%91%E7%BB%9C%E7%9A%84%E6%95%B0%E6%8D%AE%E6%8A%95%E5%96%82%E2%80%94%E2%80%94RoIDataLayer/" target="_blank" rel="noopener">网络数据的投喂</a>。</p>
<hr>
<p>回到函数<code>im_proposals(net, im)</code>，通过<code>net.forward()</code>得到blobs_out（blobs_out=self.outputs()，返回的应该是网络输出所有的blob，key和value<a href="https://blog.csdn.net/iamzhangzhuping/article/details/51366322" target="_blank" rel="noopener">解读_caffe.cpp和pycaffe.py</a>）之后，提取我们想要的信息<code>boxes</code>和<code>scores</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">scale = blobs[<span class="string">'im_info'</span>][<span class="number">0</span>, <span class="number">2</span>]</span><br><span class="line">boxes = blobs_out[<span class="string">'rois'</span>][:, <span class="number">1</span>:].copy() / scale</span><br><span class="line">scores = blobs_out[<span class="string">'scores'</span>].copy()</span><br><span class="line"><span class="keyword">return</span> boxes, scores</span><br></pre></td></tr></table></figure>
<p>要理解这一点，还得回到网络，先看一下这一部分（blob的key为<code>&#39;rois&#39;</code>和<code>&#39;scores&#39;</code>）的数据流：</p>
<hr>
<hr>
<p><img src="https://github.com/goldentimecoolk/goldentimecoolk.github.io/raw/master/img/image0078.png" alt="image0078"></p>
<p>在红框标注，<code>18ch</code>表示有18个channels，15 <em> 15 表示feature map的尺寸。经过reshape层，变为2channels，15 </em> 135 的大小。其中reshape层的使用方法如下：</p>
<pre><code>layer {
  name: &quot;reshape&quot;
  type: &quot;Reshape&quot;
  bottom: &quot;input&quot;
  top: &quot;output&quot;
  reshape_param {
    shape {
      dim: 0  # copy the dimension from below
      dim: 2
      dim: 3
      dim: -1 # infer it from the other dimensions
    }
  }
}
</code></pre><p>经过conv_1~conv_5之后，在经过rpn_conv，得到两路数据，一路是4 <em> 9(anchors)的boxes_regression，另一路是2(bg/fg) </em> 9(anchors)的scores。</p>
<p>anchor的数据结构，在<code>generate_anchors.py</code>中可以获得。</p>
<hr>
<hr>
<p>然后看一下最后的输出层，如何根据<code>rpn_cls_prob_reshape</code>、<code>rpn_bbox_pred</code>和<code>im_info</code>得到最后的结果:<code>rois</code>和<code>scores</code>。主要看<code>ProposalLayer</code>的<code>forward()</code>部分：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, bottom, top)</span>:</span></span><br><span class="line">    <span class="comment"># Algorithm:</span></span><br><span class="line">    <span class="comment">#</span></span><br><span class="line">    <span class="comment"># for each (H, W) location i</span></span><br><span class="line">    <span class="comment">#   generate A anchor boxes centered on cell i</span></span><br><span class="line">    <span class="comment">#   apply predicted bbox deltas at cell i to each of the A anchors</span></span><br><span class="line">    <span class="comment"># clip predicted boxes to image</span></span><br><span class="line">    <span class="comment"># remove predicted boxes with either height or width &lt; threshold</span></span><br><span class="line">    <span class="comment"># sort all (proposal, score) pairs by score from highest to lowest</span></span><br><span class="line">    <span class="comment"># take top pre_nms_topN proposals before NMS</span></span><br><span class="line">    <span class="comment"># apply NMS with threshold 0.7 to remaining proposals</span></span><br><span class="line">    <span class="comment"># take after_nms_topN proposals after NMS</span></span><br><span class="line">    <span class="comment"># return the top proposals (-&gt; RoIs top, scores top)</span></span><br><span class="line">	</span><br><span class="line">    <span class="keyword">assert</span> bottom[<span class="number">0</span>].data.shape[<span class="number">0</span>] == <span class="number">1</span>, \</span><br><span class="line">        <span class="string">'Only single item batches are supported'</span></span><br><span class="line">	</span><br><span class="line">    cfg_key = str(self.phase) <span class="comment"># either 'TRAIN' or 'TEST'</span></span><br><span class="line">    pre_nms_topN  = cfg[cfg_key].RPN_PRE_NMS_TOP_N</span><br><span class="line">    post_nms_topN = cfg[cfg_key].RPN_POST_NMS_TOP_N</span><br><span class="line">    nms_thresh    = cfg[cfg_key].RPN_NMS_THRESH</span><br><span class="line">    min_size      = cfg[cfg_key].RPN_MIN_SIZE</span><br><span class="line">	</span><br><span class="line">    <span class="comment"># the first set of _num_anchors channels are bg probs</span></span><br><span class="line">    <span class="comment"># the second set are the fg probs, which we want</span></span><br><span class="line">    scores = bottom[<span class="number">0</span>].data[:, self._num_anchors:, :, :]</span><br><span class="line">    bbox_deltas = bottom[<span class="number">1</span>].data</span><br><span class="line">    im_info = bottom[<span class="number">2</span>].data[<span class="number">0</span>, :]</span><br></pre></td></tr></table></figure>
<p>这里<code>bottom[0]</code>为<code>rpn_cls_prob_reshape</code>，<code>bottom[1]</code>为<code>rpn_bbox_pred</code>，<code>bottom[2]</code>为<code>im_info</code>，在<code>bottom[0]</code>中，共有<code>2*_num_anchors</code>个channels，其中<code>_num_anchors=9</code>，所以<code>bottom[0].data</code>的前9个通道为背景概率，后9个为前景的概率，这里我们只取前景概率。另外，<code>info</code>有两个维度，但是只有一组数据（对应一个图片），所以采用<code>.data[0,:]</code>的索引方式。(<strong>另猜想：bottom中的变量顺序的含义，由前面网络生成变量的顺序确定？</strong>)<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">	</span><br><span class="line"><span class="keyword">if</span> DEBUG:</span><br><span class="line">    <span class="keyword">print</span> <span class="string">'im_size: (&#123;&#125;, &#123;&#125;)'</span>.format(im_info[<span class="number">0</span>], im_info[<span class="number">1</span>])</span><br><span class="line">    <span class="keyword">print</span> <span class="string">'scale: &#123;&#125;'</span>.format(im_info[<span class="number">2</span>])</span><br><span class="line">	</span><br><span class="line"><span class="comment"># 1. Generate proposals from bbox deltas and shifted anchors</span></span><br><span class="line"><span class="comment">#### the shape of feature map. </span></span><br><span class="line"><span class="comment">#### score is [1,2*9,H,W]</span></span><br><span class="line">height, width = scores.shape[<span class="number">-2</span>:]</span><br><span class="line">	</span><br><span class="line"><span class="keyword">if</span> DEBUG:</span><br><span class="line">    <span class="keyword">print</span> <span class="string">'score map size: &#123;&#125;'</span>.format(scores.shape)</span><br><span class="line">	</span><br><span class="line"><span class="comment"># Enumerate all shifts</span></span><br><span class="line"><span class="comment">### the shape of shifts is (width*height)*4</span></span><br><span class="line">shift_x = np.arange(<span class="number">0</span>, width) * self._feat_stride</span><br><span class="line">shift_y = np.arange(<span class="number">0</span>, height) * self._feat_stride</span><br><span class="line">shift_x, shift_y = np.meshgrid(shift_x, shift_y)</span><br><span class="line">shifts = np.vstack((shift_x.ravel(), shift_y.ravel(),</span><br><span class="line">                    shift_x.ravel(), shift_y.ravel())).transpose()</span><br></pre></td></tr></table></figure></p>
<p>这一段代码的作用是根据feature map以及其相对于原图的缩放尺寸<code>_feat_stride</code>，得到对应于原图的图片框架。<code>shifts</code>的shape为<code>K * 4, K=width * height</code>。</p>
<p>函数<code>ravel()</code>将数组按照行展开（多维情况下按照axis递减的方式展开），并且不改变原数组。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Enumerate all shifted anchors:</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># add A anchors (1, A, 4) to</span></span><br><span class="line"><span class="comment"># cell K shifts (K, 1, 4) to get</span></span><br><span class="line"><span class="comment"># shift anchors (K, A, 4)</span></span><br><span class="line"><span class="comment"># reshape to (K*A, 4) shifted anchors</span></span><br><span class="line">A = self._num_anchors</span><br><span class="line">K = shifts.shape[<span class="number">0</span>]</span><br><span class="line">anchors = self._anchors.reshape((<span class="number">1</span>, A, <span class="number">4</span>)) + \</span><br><span class="line">          shifts.reshape((<span class="number">1</span>, K, <span class="number">4</span>)).transpose((<span class="number">1</span>, <span class="number">0</span>, <span class="number">2</span>))</span><br><span class="line">anchors = anchors.reshape((K * A, <span class="number">4</span>))</span><br></pre></td></tr></table></figure>
<hr>
<hr>
<p>这一段代码将一套anchor与图片框架相结合，得到了基于框架的anchor。此前的anchor只是一个模板，相对于原点。而框架shifts是基于原图尺寸的、绝对的坐标，之所以将其前两列复制，因为anchor的排列为<code>[左上x，左上y,右上x，右上y]</code>，都需要根据这个基准得到基于原图的anchor。anchor的数据结构：</p>
<p>self._anchor由函数<code>generate_anchors()</code>产生，该函数的结果格式如下：</p>
<p><img src="https://github.com/goldentimecoolk/goldentimecoolk.github.io/raw/master/img/image0080.png" alt="image0080"></p>
<p>代码方面，这里用到了python的broadcast机制，见附录。</p>
<hr>
<hr>
<hr>
<p>接下来看函数<code>generate_anchors()</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generate_anchors</span><span class="params">(base_size=<span class="number">16</span>, ratios=[<span class="number">0.5</span>, <span class="number">1</span>, <span class="number">2</span>],</span></span></span><br><span class="line"><span class="function"><span class="params">                     scales=<span class="number">2</span>**np.arange<span class="params">(<span class="number">3</span>, <span class="number">6</span>)</span>)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Generate anchor (reference) windows by enumerating aspect ratios X</span></span><br><span class="line"><span class="string">    scales wrt a reference (0, 0, 15, 15) window.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">	</span><br><span class="line">    base_anchor = np.array([<span class="number">1</span>, <span class="number">1</span>, base_size, base_size]) - <span class="number">1</span></span><br><span class="line">    ratio_anchors = _ratio_enum(base_anchor, ratios)</span><br><span class="line">    anchors = np.vstack([_scale_enum(ratio_anchors[i, :], scales)</span><br><span class="line">                         <span class="keyword">for</span> i <span class="keyword">in</span> range(ratio_anchors.shape[<span class="number">0</span>])])</span><br><span class="line">    <span class="keyword">return</span> anchors</span><br></pre></td></tr></table></figure>
<p>返回结果的排列格式，可以由下面这个函数看出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_whctrs</span><span class="params">(anchor)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Return width, height, x center, and y center for an anchor (window).</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">	</span><br><span class="line">    w = anchor[<span class="number">2</span>] - anchor[<span class="number">0</span>] + <span class="number">1</span></span><br><span class="line">    h = anchor[<span class="number">3</span>] - anchor[<span class="number">1</span>] + <span class="number">1</span></span><br><span class="line">    x_ctr = anchor[<span class="number">0</span>] + <span class="number">0.5</span> * (w - <span class="number">1</span>)</span><br><span class="line">    y_ctr = anchor[<span class="number">1</span>] + <span class="number">0.5</span> * (h - <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> w, h, x_ctr, y_ctr</span><br></pre></td></tr></table></figure>
<p>可以推断，anchor的排列为：<code>[左上x，左上y,右上x，右上y]</code>；<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">array([[ <span class="number">-83.</span>,  <span class="number">-39.</span>,  <span class="number">100.</span>,   <span class="number">56.</span>], <span class="comment"># w=184, h=96, ratio=0.5, scale=8</span></span><br><span class="line">      [<span class="number">-175.</span>,  <span class="number">-87.</span>,  <span class="number">192.</span>,  <span class="number">104.</span>],  <span class="comment"># w=368, h=192, ratio=0.5, scale=16</span></span><br><span class="line">      [<span class="number">-359.</span>, <span class="number">-183.</span>,  <span class="number">376.</span>,  <span class="number">200.</span>],  <span class="comment"># w=736, h=384, ratio=0.5, scale=32</span></span><br><span class="line">      [ <span class="number">-55.</span>,  <span class="number">-55.</span>,   <span class="number">72.</span>,   <span class="number">72.</span>],  <span class="comment"># w=128, h=128, ratio=1.0, scale=8</span></span><br><span class="line">      [<span class="number">-119.</span>, <span class="number">-119.</span>,  <span class="number">136.</span>,  <span class="number">136.</span>],  <span class="comment"># w=256, h=256, ratio=1.0, scale=16</span></span><br><span class="line">      [<span class="number">-247.</span>, <span class="number">-247.</span>,  <span class="number">264.</span>,  <span class="number">264.</span>],  <span class="comment"># w=512, h=512, ratio=1.0, scale=32</span></span><br><span class="line">      [ <span class="number">-35.</span>,  <span class="number">-79.</span>,   <span class="number">52.</span>,   <span class="number">96.</span>],  <span class="comment"># w=88, h=176,  ratio=2.0, scale=8</span></span><br><span class="line">      [ <span class="number">-79.</span>, <span class="number">-167.</span>,   <span class="number">96.</span>,  <span class="number">184.</span>],  <span class="comment"># w=176, h=352, ratio=2.0, scale=16</span></span><br><span class="line">      [<span class="number">-167.</span>, <span class="number">-343.</span>,  <span class="number">184.</span>,  <span class="number">360.</span>]]) <span class="comment"># w=352, h=704, ratio=2.0, scale=32</span></span><br></pre></td></tr></table></figure></p>
<hr>
<hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Transpose and reshape predicted bbox transformations to get them</span></span><br><span class="line"><span class="comment"># into the same order as the anchors:</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># bbox deltas will be (1, 4 * A, H, W) format</span></span><br><span class="line"><span class="comment"># transpose to (1, H, W, 4 * A)</span></span><br><span class="line"><span class="comment"># reshape to (1 * H * W * A, 4) where rows are ordered by (h, w, a)</span></span><br><span class="line"><span class="comment"># in slowest to fastest order</span></span><br><span class="line">bbox_deltas = bbox_deltas.transpose((<span class="number">0</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">1</span>)).reshape((<span class="number">-1</span>, <span class="number">4</span>))</span><br><span class="line">	</span><br><span class="line"><span class="comment"># Same story for the scores:</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># scores are (1, A, H, W) format</span></span><br><span class="line"><span class="comment"># transpose to (1, H, W, A)</span></span><br><span class="line"><span class="comment"># reshape to (1 * H * W * A, 1) where rows are ordered by (h, w, a)</span></span><br><span class="line">scores = scores.transpose((<span class="number">0</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">1</span>)).reshape((<span class="number">-1</span>, <span class="number">1</span>))</span><br></pre></td></tr></table></figure>
<p><strong>此时的<code>bbox_deltas</code>和<code>scores</code>的存储含义是一致的，第一个axis都对应每个cell的每个anchor。</strong>（可参考anchortargetlayer，最后为每个特征点都赋予了fg/bg的概率和偏移量，以便在格式上进行统一）。<code>bbox_deltas</code>由之前的网络的运算结果，作为bottom[1]传递到该层。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Convert anchors into proposals via bbox transformations</span></span><br><span class="line">proposals = bbox_transform_inv(anchors, bbox_deltas)</span><br></pre></td></tr></table></figure></p>
<p>anchors作为标准的预测框，bbox_deltas作为标准预测框相对于期待预测框的偏差，然后得到经过修正的框的坐标，即<code>proposals</code>。进入函数<code>bbox_transform_inv()</code>：</p>
<hr>
<hr>
<hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bbox_transform_inv</span><span class="params">(boxes, deltas)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> boxes.shape[<span class="number">0</span>] == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> np.zeros((<span class="number">0</span>, deltas.shape[<span class="number">1</span>]), dtype=deltas.dtype)</span><br><span class="line">	</span><br><span class="line">    boxes = boxes.astype(deltas.dtype, copy=<span class="keyword">False</span>)</span><br><span class="line">	</span><br><span class="line">    widths = boxes[:, <span class="number">2</span>] - boxes[:, <span class="number">0</span>] + <span class="number">1.0</span></span><br><span class="line">    heights = boxes[:, <span class="number">3</span>] - boxes[:, <span class="number">1</span>] + <span class="number">1.0</span></span><br><span class="line">    ctr_x = boxes[:, <span class="number">0</span>] + <span class="number">0.5</span> * widths</span><br><span class="line">    ctr_y = boxes[:, <span class="number">1</span>] + <span class="number">0.5</span> * heights</span><br><span class="line">	</span><br><span class="line">    dx = deltas[:, <span class="number">0</span>::<span class="number">4</span>]</span><br><span class="line">    dy = deltas[:, <span class="number">1</span>::<span class="number">4</span>]</span><br><span class="line">    dw = deltas[:, <span class="number">2</span>::<span class="number">4</span>]</span><br><span class="line">    dh = deltas[:, <span class="number">3</span>::<span class="number">4</span>]</span><br><span class="line">	</span><br><span class="line">    pred_ctr_x = dx * widths[:, np.newaxis] + ctr_x[:, np.newaxis]</span><br><span class="line">    pred_ctr_y = dy * heights[:, np.newaxis] + ctr_y[:, np.newaxis]</span><br><span class="line">    pred_w = np.exp(dw) * widths[:, np.newaxis]</span><br><span class="line">    pred_h = np.exp(dh) * heights[:, np.newaxis]</span><br><span class="line">	</span><br><span class="line">    pred_boxes = np.zeros(deltas.shape, dtype=deltas.dtype)</span><br><span class="line">    <span class="comment"># x1</span></span><br><span class="line">    pred_boxes[:, <span class="number">0</span>::<span class="number">4</span>] = pred_ctr_x - <span class="number">0.5</span> * pred_w</span><br><span class="line">    <span class="comment"># y1</span></span><br><span class="line">    pred_boxes[:, <span class="number">1</span>::<span class="number">4</span>] = pred_ctr_y - <span class="number">0.5</span> * pred_h</span><br><span class="line">    <span class="comment"># x2</span></span><br><span class="line">    pred_boxes[:, <span class="number">2</span>::<span class="number">4</span>] = pred_ctr_x + <span class="number">0.5</span> * pred_w</span><br><span class="line">    <span class="comment"># y2</span></span><br><span class="line">    pred_boxes[:, <span class="number">3</span>::<span class="number">4</span>] = pred_ctr_y + <span class="number">0.5</span> * pred_h</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> pred_boxes</span><br></pre></td></tr></table></figure>
<p>该段代码对应论文中给出的式子：</p>
<p><img src="https://github.com/goldentimecoolk/goldentimecoolk.github.io/raw/master/img/image0082.png" alt="image0082"></p>
<p>可以看出<strong>proposals的格式</strong>为：N * 4，N一开始为（feature map中特征点个数）×9，后面随着筛选不断减小。</p>
<p>另外，双冒号<code>::</code>的作用可以参考<a href="https://blog.csdn.net/u011771047/article/details/52259401" target="_blank" rel="noopener">这篇博客</a>。</p>
<hr>
<hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 2. clip predicted boxes to image</span></span><br><span class="line">proposals = clip_boxes(proposals, im_info[:<span class="number">2</span>])</span><br><span class="line">	</span><br><span class="line"><span class="comment"># 3. remove predicted boxes with either height or width &lt; threshold</span></span><br><span class="line"><span class="comment"># (<span class="doctag">NOTE:</span> convert min_size to input image scale stored in im_info[2])</span></span><br><span class="line">keep = _filter_boxes(proposals, min_size * im_info[<span class="number">2</span>])</span><br><span class="line">proposals = proposals[keep, :]</span><br><span class="line">scores = scores[keep]</span><br></pre></td></tr></table></figure>
<p>得到修正的roi的坐标后【基于所有特征点的完整的一套anchor】，要对其进行修剪（clip），使之在图像的边界范围内，即超过边界的坐标应该被赋予边界值。然后对规范过的roi进行过滤，如果有一个边小于阈值，就将其舍弃，然后得到剩下的proposal的索引<code>keep</code>。然后得到符合要求的proposals的框的坐标<code>proposals</code>和得分<code>scores</code>。</p>
<hr>
<hr>
<hr>
<p>函数<code>clip_boxes()</code>和<code>_filter_boxes()</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">clip_boxes</span><span class="params">(boxes, im_shape)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Clip boxes to image boundaries.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">	</span><br><span class="line">    <span class="comment"># x1 &gt;= 0</span></span><br><span class="line">    boxes[:, <span class="number">0</span>::<span class="number">4</span>] = np.maximum(np.minimum(boxes[:, <span class="number">0</span>::<span class="number">4</span>], im_shape[<span class="number">1</span>] - <span class="number">1</span>), <span class="number">0</span>)</span><br><span class="line">    <span class="comment"># y1 &gt;= 0</span></span><br><span class="line">    boxes[:, <span class="number">1</span>::<span class="number">4</span>] = np.maximum(np.minimum(boxes[:, <span class="number">1</span>::<span class="number">4</span>], im_shape[<span class="number">0</span>] - <span class="number">1</span>), <span class="number">0</span>)</span><br><span class="line">    <span class="comment"># x2 &lt; im_shape[1]</span></span><br><span class="line">    boxes[:, <span class="number">2</span>::<span class="number">4</span>] = np.maximum(np.minimum(boxes[:, <span class="number">2</span>::<span class="number">4</span>], im_shape[<span class="number">1</span>] - <span class="number">1</span>), <span class="number">0</span>)</span><br><span class="line">    <span class="comment"># y2 &lt; im_shape[0]</span></span><br><span class="line">    boxes[:, <span class="number">3</span>::<span class="number">4</span>] = np.maximum(np.minimum(boxes[:, <span class="number">3</span>::<span class="number">4</span>], im_shape[<span class="number">0</span>] - <span class="number">1</span>), <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> boxes</span><br><span class="line">	</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_filter_boxes</span><span class="params">(boxes, min_size)</span>:</span></span><br><span class="line">    <span class="string">"""Remove all boxes with any side smaller than min_size."""</span></span><br><span class="line">    ws = boxes[:, <span class="number">2</span>] - boxes[:, <span class="number">0</span>] + <span class="number">1</span></span><br><span class="line">    hs = boxes[:, <span class="number">3</span>] - boxes[:, <span class="number">1</span>] + <span class="number">1</span></span><br><span class="line">    keep = np.where((ws &gt;= min_size) &amp; (hs &gt;= min_size))[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">return</span> keep</span><br></pre></td></tr></table></figure>
<hr>
<hr>
<p>上面只是根据roi的面积对其筛选，接下来是通过scores进行内容层面的筛选，即对规范过的proposals进行筛选——先根据scores筛选一次，然后进行NMS（见附录），接下来再挑选出前面的一部分作为最终的proposals。屡次筛选可以减小后面的计算量。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 4. sort all (proposal, score) pairs by score from highest to lowest</span></span><br><span class="line"><span class="comment"># 5. take top pre_nms_topN (e.g. 6000)</span></span><br><span class="line">order = scores.ravel().argsort()[::<span class="number">-1</span>]</span><br><span class="line"><span class="keyword">if</span> pre_nms_topN &gt; <span class="number">0</span>:</span><br><span class="line">    order = order[:pre_nms_topN]</span><br><span class="line">proposals = proposals[order, :]</span><br><span class="line">scores = scores[order]</span><br><span class="line">	</span><br><span class="line"><span class="comment"># 6. apply nms (e.g. threshold = 0.7)</span></span><br><span class="line"><span class="comment"># 7. take after_nms_topN (e.g. 300)</span></span><br><span class="line"><span class="comment"># 8. return the top proposals (-&gt; RoIs top)</span></span><br><span class="line">keep = nms(np.hstack((proposals, scores)), nms_thresh)</span><br><span class="line"><span class="keyword">if</span> post_nms_topN &gt; <span class="number">0</span>:</span><br><span class="line">    keep = keep[:post_nms_topN]</span><br><span class="line">proposals = proposals[keep, :]</span><br><span class="line">scores = scores[keep]</span><br></pre></td></tr></table></figure>
<p>最后，整理计算结果，放入<code>top</code>实现输出。</p>
<p><strong>注意：</strong>利用rpn生成proposals时，一次只能输入一张图片。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Output rois blob</span></span><br><span class="line"><span class="comment"># Our RPN implementation only supports a single input image, </span></span><br><span class="line"><span class="comment"># so all batch inds are 0, but it's normal to have more than one proposals.</span></span><br><span class="line">batch_inds = np.zeros((proposals.shape[<span class="number">0</span>], <span class="number">1</span>), dtype=np.float32)</span><br><span class="line">blob = np.hstack((batch_inds, proposals.astype(np.float32, copy=<span class="keyword">False</span>)))</span><br><span class="line">top[<span class="number">0</span>].reshape(*(blob.shape))</span><br><span class="line">top[<span class="number">0</span>].data[...] = blob</span><br><span class="line">	</span><br><span class="line"><span class="comment"># [Optional] output scores blob</span></span><br><span class="line"><span class="keyword">if</span> len(top) &gt; <span class="number">1</span>:</span><br><span class="line">    top[<span class="number">1</span>].reshape(*(scores.shape))</span><br><span class="line">    top[<span class="number">1</span>].data[...] = scores</span><br></pre></td></tr></table></figure></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><hr>
<p><strong>关于网络：</strong></p>
<p>回到rpn网络结构，定位到最后的输出层：</p>
<pre><code>layer {
  name: &apos;proposal&apos;
  type: &apos;Python&apos;
  bottom: &apos;rpn_cls_prob_reshape&apos;
  bottom: &apos;rpn_bbox_pred&apos;
  bottom: &apos;im_info&apos;
  top: &apos;rois&apos;
  top: &apos;scores&apos;
  python_param {
    module: &apos;rpn.proposal_layer&apos;
    layer: &apos;ProposalLayer&apos;
    param_str: &quot;&apos;feat_stride&apos;: 16&quot;
  }
}
</code></pre><h5 id="最原始的图像记为原图0，经过resize的作为网络输入的图像记为原图1"><a href="#最原始的图像记为原图0，经过resize的作为网络输入的图像记为原图1" class="headerlink" title="最原始的图像记为原图0，经过resize的作为网络输入的图像记为原图1."></a>最原始的图像记为原图0，经过resize的作为网络输入的图像记为原图1.</h5><p>该层的输入为feature map上每个点（此处共15 * 15个）对应的：</p>
<ul>
<li>fg/bg概率：用于后续NMS前后挑选proposals的依据；</li>
<li>相对于标准框的偏移量：根据原图1框架<code>shifts</code>和一套标准的<code>anchor</code>，计算<code>proposals</code>（未经剪裁）；</li>
<li>从原图0到原图1进行resize的操作信息<code>im_info</code>：原图1相对于原图0的比例和原图1的尺寸，作为剪裁和过滤boxes的依据。</li>
</ul>
<p>输出：</p>
<ul>
<li>rois：参考系为原图1，经过算法修正，NMS等操作后剩余的proposals，作为roi；</li>
<li>scores：上述<code>rois</code>对应的fg概率。</li>
</ul>
<p>另外，由于<code>ProposalLayer</code>没有需要调整的参数，也就是说根据前面网络输出的fg/bg概率（2 <em> 9）和框的偏移量（4 </em> 9）,就可以得到精简的roi作为proposals，所以该层网络在train_rpn中并不存在，是generate_rpn所独有的网络层。</p>
<p><strong>关于这个stage：</strong></p>
<p>通过语句<code>rpn_proposals = imdb_proposals(rpn_net, imdb)</code>可以看出，在<code>&#39;Stage 1 RPN, generate proposals&#39;</code>这个阶段，由rpn自主生成了一些标注框，但仅仅是这些框的位置信息，别的信息都没有，需要在后续rpn_roidb中得到。</p>
<h3 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h3><hr>
<p><img src="https://github.com/goldentimecoolk/goldentimecoolk.github.io/raw/master/img/image0079.png" alt="image0079"></p>
<h4 id="数组的broadcast机制"><a href="#数组的broadcast机制" class="headerlink" title="数组的broadcast机制"></a>数组的broadcast机制</h4><hr>
<p><img src="https://github.com/goldentimecoolk/goldentimecoolk.github.io/raw/master/img/image0081.png" alt="image0081"></p>
<h4 id="NMS（non-maximun-supress）"><a href="#NMS（non-maximun-supress）" class="headerlink" title="NMS（non-maximun supress）"></a>NMS（non-maximun supress）</h4><hr>
<p>其主要思想是依据每个候选框的<code>scores</code>，对其从高到低排序，越靠前的box越重要，然后去除掉‘与重要的框重复过多的候选框’，即如果<code>box_a</code>与<code>box_b</code>相交超过一定比例，并且<code>score_a&gt;score_b</code>，那么保留<code>box_a</code>，舍弃<code>box_b</code>。通过函数<code>cpu_nms()</code>看一下其具体实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cpu_nms</span><span class="params">(np.ndarray[np.float32_t, ndim=<span class="number">2</span>] dets, np.float thresh)</span>:</span></span><br><span class="line">    cdef np.ndarray[np.float32_t, ndim=<span class="number">1</span>] x1 = dets[:, <span class="number">0</span>]</span><br><span class="line">    cdef np.ndarray[np.float32_t, ndim=<span class="number">1</span>] y1 = dets[:, <span class="number">1</span>]</span><br><span class="line">    cdef np.ndarray[np.float32_t, ndim=<span class="number">1</span>] x2 = dets[:, <span class="number">2</span>]</span><br><span class="line">    cdef np.ndarray[np.float32_t, ndim=<span class="number">1</span>] y2 = dets[:, <span class="number">3</span>]</span><br><span class="line">    cdef np.ndarray[np.float32_t, ndim=<span class="number">1</span>] scores = dets[:, <span class="number">4</span>]</span><br><span class="line">	</span><br><span class="line">    cdef np.ndarray[np.float32_t, ndim=<span class="number">1</span>] areas = (x2 - x1 + <span class="number">1</span>) * (y2 - y1 + <span class="number">1</span>)</span><br><span class="line">    cdef np.ndarray[np.int_t, ndim=<span class="number">1</span>] order = scores.argsort()[::<span class="number">-1</span>]</span><br><span class="line">	</span><br><span class="line">    cdef int ndets = dets.shape[<span class="number">0</span>]</span><br><span class="line">    cdef np.ndarray[np.int_t, ndim=<span class="number">1</span>] suppressed = \</span><br><span class="line">            np.zeros((ndets), dtype=np.int)</span><br><span class="line">	</span><br><span class="line">    <span class="comment"># nominal indices</span></span><br><span class="line">    cdef int _i, _j</span><br><span class="line">    <span class="comment"># sorted indices</span></span><br><span class="line">    cdef int i, j</span><br><span class="line">    <span class="comment"># temp variables for box i's (the box currently under consideration)</span></span><br><span class="line">    cdef np.float32_t ix1, iy1, ix2, iy2, iarea</span><br><span class="line">    <span class="comment"># variables for computing overlap with box j (lower scoring box)</span></span><br><span class="line">    cdef np.float32_t xx1, yy1, xx2, yy2</span><br><span class="line">    cdef np.float32_t w, h</span><br><span class="line">    cdef np.float32_t inter, ovr</span><br><span class="line">	</span><br><span class="line">    keep = []</span><br><span class="line">    <span class="keyword">for</span> _i <span class="keyword">in</span> range(ndets):</span><br><span class="line">        i = order[_i]</span><br><span class="line">        <span class="keyword">if</span> suppressed[i] == <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        keep.append(i)</span><br><span class="line">        ix1 = x1[i]</span><br><span class="line">        iy1 = y1[i]</span><br><span class="line">        ix2 = x2[i]</span><br><span class="line">        iy2 = y2[i]</span><br><span class="line">        iarea = areas[i]</span><br><span class="line">        <span class="keyword">for</span> _j <span class="keyword">in</span> range(_i + <span class="number">1</span>, ndets):</span><br><span class="line">            j = order[_j]</span><br><span class="line">            <span class="keyword">if</span> suppressed[j] == <span class="number">1</span>:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            xx1 = max(ix1, x1[j])</span><br><span class="line">            yy1 = max(iy1, y1[j])</span><br><span class="line">            xx2 = min(ix2, x2[j])</span><br><span class="line">            yy2 = min(iy2, y2[j])</span><br><span class="line">            w = max(<span class="number">0.0</span>, xx2 - xx1 + <span class="number">1</span>)</span><br><span class="line">            h = max(<span class="number">0.0</span>, yy2 - yy1 + <span class="number">1</span>)</span><br><span class="line">            inter = w * h</span><br><span class="line">            ovr = inter / (iarea + areas[j] - inter)</span><br><span class="line">            <span class="keyword">if</span> ovr &gt;= thresh:</span><br><span class="line">                suppressed[j] = <span class="number">1</span></span><br><span class="line">	</span><br><span class="line">    <span class="keyword">return</span> keep</span><br></pre></td></tr></table></figure>
<p>由代码可以看出，先根据<code>scores</code>将boxes排序，然后选定前面的box，计算他和后面的box的重叠面积<code>ovr</code>，如果超过阈值<code>thresh</code>，则抑制掉后面的box。其后半部分计算overlaps与之前的代码完全一样，同样地这里的参数<code>thresh</code>范围是0~1.</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/img/alipay.jpg" alt="John Sky Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/08/【faster-rcnn】网络的数据投喂——RoIDataLayer/" rel="next" title="【faster-rcnn】网络的数据投喂——RoIDataLayer">
                <i class="fa fa-chevron-left"></i> 【faster-rcnn】网络的数据投喂——RoIDataLayer
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/08/【faster rcnn】主函数/" rel="prev" title="【faster rcnn】主函数">
                【faster rcnn】主函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Sky</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/goldentimecoolk" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jsktt01@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#最原始的图像记为原图0，经过resize的作为网络输入的图像记为原图1"><span class="nav-number">1.0.1.</span> <span class="nav-text">最原始的图像记为原图0，经过resize的作为网络输入的图像记为原图1.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附录"><span class="nav-number">2.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数组的broadcast机制"><span class="nav-number">2.1.</span> <span class="nav-text">数组的broadcast机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NMS（non-maximun-supress）"><span class="nav-number">2.2.</span> <span class="nav-text">NMS（non-maximun supress）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Sky</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: decodeURI(window.location.pathname), 
            owner: 'goldentimecoolk',
            repo: 'gitment-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'a221e3a05eedb33f9a4dd3f49da9bc58ff692a70',
            
                client_id: '920e0d6623cd15e1ed42'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
